# sigil-coding-assistant

./: .gitattributes  .gitignore  AGENTS.md  DESIGN.md  DEVELOPMENT.md  LICENSE  README.md  build.gradle.kts  codecov.yml  compaction_test_output.txt  gradle.properties  inspect_jars.py  settings.gradle.kts
.agentbridge/hooks/: git_commit.json  run_command.json  run_in_terminal.json
.agentbridge/hooks/scripts/: bot-identity-reminder.sh  commit-message-quality-reminder.sh  enforce-commit-author.sh  enforce-gh-bot-identity.js  enforce-gh-bot-identity.sh  enforce-http-bot-identity.sh  generate-github-app-token.sh  pr-creation-tip.sh
.agents/skills/pr-review/: SKILL.md  pr-issues.sh
.github/workflows/: await-marketplace-approval.yml  cflite_batch.yml  cflite_build.yml  cflite_cron.yml  cflite_pr.yml  ci.yml  codeql.yml  fuzz.yml  ide-compatibility.yml  publish-marketplace.yml  release.yml  scorecard.yml  sonarqube-pr-analyze.yml  sonarqube-pr-build.yml  sonarqube.yml  zizmor.yml
.review/: README.md.json
.teamcity/: build.ps1  pom.xml  settings.kts
docs/: ACCEPTED-API-WARNINGS.md  DATABASE-TOOLS.md  RUN-CONFIG-TYPE-DISCOVERY.md  tool-execution-correlation.md
docs/bugs/: COMMIT-NOT-FOUND-IN-LOG-BUG.md
docs/tdd/: central-ui-state-and-theme.md  centralize-network-calls.md  chat-display-revamp.md  chat-interface.md  chat-sessions-sidebar.md  context-manager.md  context-pruner.md  follow-agent-editor-integration.md  intellij-mcp-integration.md  jewel-compose-migration.md  message-processor.md  model-favorites.md  opencode-acp-server.md  opencode-service-decomposition.md  part-type-coverage.md  review-reply-and-rereview.md  review-tab.md  session-manager.md  smart-compaction.md  sse-timeout-fix.md
docs/tdd/Done/: central-ui-state-and-theme.md  chat-interface.md  context-indicator.md  context-manager.md  ide-hang-investigation.md  intellij-mcp-integration.md  jewel-compose-migration.md  message-processor.md  part-type-coverage.md  review-comments.md  session-manager.md  sidebar-pagination.md
gradle/: libs.versions.toml
plugin-core/: build.gradle.kts
plugin-core/chat-ui/src/: chat.css  renderMarkdown.ts  web-app.ts
plugin-core/chat-ui/src/components/: SubagentChip.ts  ToolCallsView.ts  ToolChip.ts
plugin-core/js-tests/: package-lock.json  package.json
plugin-core/src/main/resources/: default-startup-instructions.md
plugin-core/src/main/resources/default-hooks/: manifest.txt
plugin-core/src/main/resources/default-hooks/scripts/: _lib.ps1  check-stale-naming.ps1  run-command-abuse.ps1  run-in-terminal-abort.ps1  run-in-terminal-reprimand.ps1
src/main/kotlin/com/opencode/acp/: AcpErrors.kt  Main.kt  OpenCodeAgentSession.kt  OpenCodeAgentSupport.kt  SseEvent.kt  StoredMessage.kt  TransportMode.kt
src/main/kotlin/com/opencode/acp/adapter/: CommandMapper.kt  ContentBlockParser.kt  ContentBlockSerializer.kt  ContentMapper.kt  HttpHelper.kt  OpenCodeClient.kt  OpenCodeMessageConverter.kt  OpenCodeModels.kt  OpenCodePartSerializer.kt  PathValidator.kt  PermissionBridge.kt  PlanAdapter.kt  TerminalExecutor.kt  ToolMapper.kt
src/main/kotlin/com/opencode/acp/chat/: AttachmentCleanupListener.kt  ChatToolWindowFactory.kt  NotificationService.kt  Notifications.kt  ShutdownListener.kt
src/main/kotlin/com/opencode/acp/config/: AcpServerConfig.kt  ConfigLoader.kt  ToolLoader.kt
src/main/kotlin/com/opencode/acp/event/: SseEventListener.kt
src/main/kotlin/com/opencode/acp/follow/: AgentActionRenderer.kt  CommandFollowManager.kt  EditorFollowManager.kt  FileRefMatching.kt  FollowColorProvider.kt  LineDeltaUtils.kt  SearchFollowManager.kt
src/main/kotlin/com/opencode/acp/mcp/: McpConfigWriter.kt  McpManager.kt  McpModels.kt  McpRegistrar.kt  McpServerDiscovery.kt  McpStatusBarWidget.kt  McpToolDiscovery.kt  McpToolList.kt  ServerVerifier.kt  SseTransport.kt  ToolDiscoverer.kt  (+2 more)
src/main/kotlin/com/opencode/plugin/: OpenCodePlugin.kt
src/main/resources/opencode-plugins/: sigil-pruner.ts
(+444 files in other folders)
