pluginGroup = com.sigil
pluginName = Sigil
pluginVersion = 1.0.0

platformType = IU
platformVersion = 2026.1

# IntelliJ Platform Gradle Plugin
intellijPlatformPluginVersion = 2.16.0

# Java
javaVersion = 21

# Gradle
org.gradle.jvmargs = -Xmx2048m -Dfile.encoding=UTF-8

# Kotlin stdlib — exclude to avoid conflict with IntelliJ Platform's bundled version
kotlin.stdlib.default.dependency=false
